{
  "name": "guest-book-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "joi": "^17.4.0",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "shortid": "^2.2.16",
    "yargs": "^16.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yegorgangalo/guest-book-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yegorgangalo/guest-book-node/issues"
  },
  "homepage": "https://github.com/yegorgangalo/guest-book-node#readme"
}
